<!DOCTYPE html>
<html>
  <head>
    <title>Mi extensión</title>
    <script src="functions.js" defer></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="extension-container">
   

      <button id="btn_change_background" >CHANGE BACKGROUND COLOR</button>
      <button id="btn_change_links">CHANGE COLOR LINKS</button>
      <select id="select-color" name="select-color">
        <option value="red">red</option>
        <option value="blue">blue</option>
        <option value="green">green</option>
        <option value="yellow">yellow</option>
      </select>
      <button id="btn_delete_img">ESBORRA IMATGES</button>
      <button id="btn_show_ocult_password">MOSTRA/OCULTA passwords:</button>
    </div>
    
  </body>
</html>
